# thinking-something

./: .gitignore  pom.xml  readme.md
src/main/java/: readme.md
src/main/java/com/mz/bean/: OriginalBean.java  TargetBean.java  readme.md
src/main/java/com/mz/compress/: CompressDemo.java
src/main/java/com/mz/time/: TimeSegment.java  TimeSegmentCompareCover.java  readme.md  timesegment_compare_cover.drawio
src/test/java/com/mz/bean/: DozerTest.java
src/test/java/com/mz/compress/: CompressTest.java
src/test/java/com/mz/time/: TimeSegmentCompareCoverTest.java
